# File: alembic.ini
# A generic Alembic configuration file.
# This file should be in your project's ROOT directory (e.g., 'Code/').

[alembic]
# path to migration scripts
# This path is relative to this file's location.
script_location = backend/db/migrations

# template for migration file names
file_template = %%(rev)s_%%(slug)s

# timezone for logging, etc.
# timezone =

# database connection URL for local development (connecting to Docker)
sqlalchemy.url = postgresql://lensora:lensora@localhost:5433/lensora


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
